{
  "IPConnection": {
    "Port": 30120
  },
  "SoundFileA": "D:\\GitOK\\olikle\\HttpMessager\\Windows\\Sounds\\School Bell-SoundBible.com-449398625.wav",
  "SoundFile": "D:\\GitOK\\olikle\\HttpMessager\\Windows\\Sounds\\Doorbell-SoundBible.com-516741062.wav"
}
